<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estetica Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./Css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="container">
        <header>
            <div class="Practicando">
                <h1 class="animate__animated animate__flash">Bienvenido a NailsLuz</h1>
            </div> 
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">NailsLuz</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Clase 1/index.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="intro">
                <p>Esta página web es representada por NailsLuz para poder compartir todo lo relacionado con las uñas, como diseños, colocaciones, hidrataciones, etc.</p>
                <p>¡Veni a hacerte las uñas!</p> 
            </section>
            
            <section class="tipos-unas">
                <h3>Tipos de uñas</h3>
                <ul>
                    <li><a href="#">Sofgel</a></li>
                    <li><a href="#">Acrilico</a></li>
                    <li><a href="#">Polygel</a></li>
                    <li><a href="#">Acrigel</a></li>
                    <li><a href="#">Semipermente</a></li>
                    <li><a href="#">Kaping</a></li>
                </ul>
                <div class="galeria-imagenes">
                    <div class="fila-imagenes">
                        <a href="#"><img src="./Imagenes/Uñas.webp" alt="Imagen"></a>
                        <a href="#"><img src="./Imagenes/Uñas-Acrílicas-27-921x1024.webp" alt="Imagen"></a>
                        <a href="#"><img src="./Imagenes/poligel.webp" alt="Imagen"></a>
                    </div>
                    <div class="fila-imagenes">
                        <a href="#"><img src="./Imagenes/disenos-de-unas-acrilicas_d80aba36_900x900.webp" alt="Imagen"></a>
                        <a href="#"><img src="./Imagenes/1a17ce6049fc-unas-acrilicas-mate-z.webp" alt="Imagen"></a>
                        <a href="#"><img src="./Imagenes/965092716f556f67c207e72deff25acd.webp" alt="Imagen"></a>
                    </div>
                </div>
            </section>

            <section class="instrucciones">
                <h3>Instrucciones paso a paso Semipermente</h3>
                <ol>
                    <li>Preparar uñas: Limpiar, empujar cutículas y limar.</li>
                    <li>Limpiar superficie: Usar limpiador o alcohol para eliminar residuos.</li>
                    <li>Aplicar base coat: Cubrir la uña, sellar bordes y curar con lámpara UV/LED.</li>
                    <li>Aplicar color: Pintar en capas finas, sellar bordes y curar con lámpara.</li>
                    <li>Aplicar top coat: Sellar y curar nuevamente.</li>
                    <li>Eliminar capa pegajosa: Usar limpiador o alcohol.</li>
                    <li>Hidratar: Aplicar aceite para cutículas.</li>
                </ol>
            </section>
        </main>

        <footer>
            <p>Cualquier duda te podes comunicar con Luz Ibarra: 1125229730 whatsapp.</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>