<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estetica Online</title>
    <link rel="stylesheet" href="./Css/index.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="Practicando">
                <h1>Bienvenido a NailsLuz</h1>
            </div> 
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="/Clase 1/index.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="intro">
                <p>Esta página web es representada por NailsLuz para poder compartir todo lo relacionado con las uñas, como diseños, colocaciones, hidrataciones, etc.</p>
                <p>¡Veni a hacerte las uñas!</p> 
            </section>
            
            <section class="tipos-unas">
                <h3>Tipos de uñas</h3>
                <ul>
                    <li>Sofgel</li>
                    <li>Acrilico</li>
                    <li>Polygel</li>
                    <li>Acrigel</li>
                    <li>Semipermente</li>
                    <li>Kaping</li>
                </ul>
                <div class="galeria-imagenes">
                    <div class="fila-imagenes">
                        <img src="./Imagenes/Uñas.webp" alt="Imagen" height="100" width="100">
                        <img src="./Imagenes/Uñas-Acrílicas-27-921x1024.webp" alt="Imagen" height="100" width="100">
                        <img src="./Imagenes/poligel.webp" alt="Imagen" height="100" width="100">
                    </div>
                    <div class="fila-imagenes">
                        <img src="./Imagenes/disenos-de-unas-acrilicas_d80aba36_900x900.webp" alt="Imagen" height="100" width="100">
                        <img src="./Imagenes/1a17ce6049fc-unas-acrilicas-mate-z.webp" alt="Imagen" height="100" width="100">
                        <img src="./Imagenes/965092716f556f67c207e72deff25acd.webp" alt="Imagen" height="100" width="100">
                    </div>
                </div>
            </section>

            <section class="instrucciones">
                <h3>Instrucciones paso a paso Semipermente</h3>
                <ol>
                    <li>Preparar uñas: Limpiar, empujar cutículas y limar.</li>
                    <li>Limpiar superficie: Usar limpiador o alcohol para eliminar residuos.</li>
                    <li>Aplicar base coat: Cubrir la uña, sellar bordes y curar con lámpara UV/LED.</li>
                    <li>Aplicar color: Pintar en capas finas, sellar bordes y curar con lámpara.</li>
                    <li>Aplicar top coat: Sellar y curar nuevamente.</li>
                    <li>Eliminar capa pegajosa: Usar limpiador o alcohol.</li>
                    <li>Hidratar: Aplicar aceite para cutículas.</li>
                </ol>
            </section>
        </main>

        <footer>
            <p>Cualquier duda te podes comunicar con Luz Ibarra: 1125229730 whatsapp.</p>
        </footer>
    </div>
</body>
</html>