* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: fantasy;
    line-height: 1.6;
    background-color: rgb(245, 197, 197);
    color: rgb(61, 7, 7);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #f4f4f4;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem 0;
}

.intro {
    grid-column: 1 / -1;
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tipos-unas {
    grid-column: 1 / 2;
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tipos-unas ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tipos-unas li {
    flex-basis: calc(50% - 10px);
    margin-bottom: 10px;
    margin-left: 10px;
}

.tipos-unas img {
    display: block;
    margin: 1rem auto;
}

.instrucciones {
    grid-column: 2 / 3;
    justify-self: end;
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.instrucciones ol {
    padding-left: 20px;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@media screen and (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    nav ul {
        margin-top: 0;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
    }

    .intro {
        grid-column: 1 / -1;
    }
}

@media screen and (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }

    .intro {
        grid-column: 1 / -1;
    }

    .tipos-unas {
        grid-column: 1 / 2;
    }

    .instrucciones {
        grid-column: 3 / 4;
        justify-self: end;
    }
}

.galeria-imagenes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.fila-imagenes {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.fila-imagenes img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

/* Para dispositivos móviles */
@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    
    .tipos-unas,
    .instrucciones {
        grid-column: 1 / -1;
        justify-self: start;
    }
}



    